<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《三体》浮想 | Tiko.T&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Hexo, hiker" />
  
  
  
  
  <meta name="description" content="假期重刷了三体，体会到了很多第一次看时没有体会到的东西。无论是科幻小说还是电影，最触动我内心的两个情节就是：人类在宇宙尺度下显得多么地渺小、在巨大的时间尺度下的深深的无力感。与宇宙百亿年的历史相比，人类的文明史只不过是宇宙这片森林上的一棵小树上的一片叶子上的一颗小小的露珠，转瞬即逝。而相对论效应无疑可以称得上是无形的“上帝之手”，拨弄着时间的琴弦。当物体接近光速时，质量的无穷的放大是多么地有趣，">
<meta name="keywords" content="三体">
<meta property="og:type" content="article">
<meta property="og:title" content="《三体》浮想">
<meta property="og:url" content="http://aojueliuyun.github.io/2018/02/27/2018.2.27--three-body-book-review/index.html">
<meta property="og:site_name" content="Tiko.T&#39;s Blog">
<meta property="og:description" content="假期重刷了三体，体会到了很多第一次看时没有体会到的东西。无论是科幻小说还是电影，最触动我内心的两个情节就是：人类在宇宙尺度下显得多么地渺小、在巨大的时间尺度下的深深的无力感。与宇宙百亿年的历史相比，人类的文明史只不过是宇宙这片森林上的一棵小树上的一片叶子上的一颗小小的露珠，转瞬即逝。而相对论效应无疑可以称得上是无形的“上帝之手”，拨弄着时间的琴弦。当物体接近光速时，质量的无穷的放大是多么地有趣，">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://oxx8it1qo.bkt.clouddn.com/3-body.jpg">
<meta property="og:updated_time" content="2018-03-25T13:05:02.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《三体》浮想">
<meta name="twitter:description" content="假期重刷了三体，体会到了很多第一次看时没有体会到的东西。无论是科幻小说还是电影，最触动我内心的两个情节就是：人类在宇宙尺度下显得多么地渺小、在巨大的时间尺度下的深深的无力感。与宇宙百亿年的历史相比，人类的文明史只不过是宇宙这片森林上的一棵小树上的一片叶子上的一颗小小的露珠，转瞬即逝。而相对论效应无疑可以称得上是无形的“上帝之手”，拨弄着时间的琴弦。当物体接近光速时，质量的无穷的放大是多么地有趣，">
<meta name="twitter:image" content="http://oxx8it1qo.bkt.clouddn.com/3-body.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Tiko.T&#39;s Blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/favicon.ico">
  <link rel="apple-touch-icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="border-width: 0;">
                <p>Tiko.T&#39;s Blog</p>
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/notes">Notes</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="index.search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://aojueliuyun.github.io"></form>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2018.2.27--three-body-book-review" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      《三体》浮想
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/02/27/2018.2.27--three-body-book-review/" class="article-date">
	  <time datetime="2018-02-26T16:00:00.000Z" itemprop="datePublished">2018-02-27</time>
	</a>

      
    <a class="article-category-link" href="/categories/文学与世界/">文学与世界</a>

      
    </div>
<div class="article-entry" itemprop="articleBody">
  
    
    
      <p><img src="http://oxx8it1qo.bkt.clouddn.com/3-body.jpg" alt="此处输入图片的描述"></p>
<p>假期重刷了三体，体会到了很多第一次看时没有体会到的东西。无论是科幻小说还是电影，最触动我内心的两个情节就是：人类在宇宙尺度下显得多么地渺小、在巨大的时间尺度下的深深的无力感。与宇宙百亿年的历史相比，人类的文明史只不过是宇宙这片森林上的一棵小树上的一片叶子上的一颗小小的露珠，转瞬即逝。而相对论效应无疑可以称得上是无形的“上帝之手”，拨弄着时间的琴弦。当物体接近光速时，质量的无穷的放大是多么地有趣，不同参考系中感受到的时间流逝速度是那么地迥异。《星际穿越》中，在冬眠与狭义相对论的作用下，分隔多年之后，父亲还是那副容貌，而女儿却已从懵懂无知的小女孩变成了垂垂老矣躺在病床上的老人。对于我来说，这是极其震撼的。</p>
<a id="more"></a>
<p>细细想想，人类多少年来一直都在对世界一无所知的情况下生活着，这是极其可怕的。但无知者者无畏，也许正是对宏观的宇宙法则和微观的物理世界的不知甚解，使人类作为地球上唯一的智慧物种而变得自大、傲慢。所以大刘才说出了那句经典的话：<strong>弱小和无知不是生存的障碍，傲慢才是。</strong>所以太阳系毁灭了。</p>
<p>要说其中我最欣赏或者崇敬的人，一是章北海，二是托马斯维德。因为他们的理智，极端的理智，而极端的理智带来的就是极端的冷酷与疯狂。但最后他们都没有落得一个好下场，前者或许被充当了蛋白质来源，后者在万分之一秒内被气化。这当然是作者的意愿，但他们的下场并不是由于理智或者冷酷所造成的，相反是因为极端的冷酷中或许还保存了一丝人性（到底有没有就只有自己猜了），这丝人性使他们犹豫了。在小说的背景下，正如大刘借维德之口所说：<strong>失去人性，失去很多，失去兽性，失去一切。</strong>毫无疑问，在这个末世的背景下，决策者的一丝丝的仁慈最后都是在为人类掘墓，参考程心。当然程心既然是全人类的选择，这里该批判的就应该是所有人类。</p>
<p>《三体》的格局无疑是巨大的，第一次看时，有太多太多的情节、概念令人惊呼巧妙。无论是对费米悖论和暗物质的解释还是空间维度、透明思维的三体文明的描写，太多太多了，对读者的想象力也是一个挑战。这是一个跨越400年的人类文明史诗，展现了人类在末日来临时的挣扎与努力，更展现了人性的卑劣。</p>
<p>小说中，科学总是受到政治的影响，这两者是绝对不会独立存在的。末日即将来临，人类渴望得到科学的救赎时，政治是极力促进科学发展的。当科学的发展触动了人类文明最根源的道德底线时，科学是只能被打压的，尽管这种打压最终也许会葬送人类的未来。这也许在现实中也是有一些相似的，不了解便不妄加揣测了。</p>
<p>科幻文学毕竟并非真实，是用来启迪思考，为科技引路的。现实中也不是每一个人都适合去研究理论物理，都适合心系宇宙。闭上眼睛幻想一下，对宇宙、对灿烂的银河、对接触事物本质的科学、对一切未知保有一种敬畏就好了。</p>

    
  
</div>
  <footer class="article-footer">
      
      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/三体/">三体</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/06/2018.3.6--advanced-counting-technology/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【离散数学】高级计数技术
        
      </div>
    </a>
  
  
    <a href="/2018/02/10/2018.2.10--counting-arrangement-&-combination/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【离散数学】计数/排列组合</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2017 - 2018 Tiko.T&#39;s Blog All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Tiko.T hold copyright</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/notes" class="mobile-nav-link">Notes</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>














  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Tiko.T&#39;s Blog
          </div>
          <div class="panel-body">
            Copyright © 2018 Tiko.T All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>