<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>优先队列 &amp; 堆 | Tiko.T&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Hexo, hiker" />
  
  
  
  
  <meta name="description" content="这里讨论堆。通常当我们谈论堆时，我们经常谈论的是二叉堆。但这并不是堆的全部。堆（heap），可以说是树（tree）的一种。参见下图： 图中并不算十分完整，但也基本显示出的树的家族的轮廓。二叉树就不多说了。这次主要讨论二叉堆（binary heap）以及左偏树（leftist tree）。二叉堆是讨论过的（见基本数据结构—堆）。是看算法导论的时候写的（现在依然没有看完~）。那时没有实现优先队列，这里">
<meta name="keywords" content="数据结构,堆,树">
<meta property="og:type" content="article">
<meta property="og:title" content="优先队列 &amp; 堆">
<meta property="og:url" content="http://aojueliuyun.github.io/2018/03/23/2018.3.23--priority-queue-&-heap-&-leftist-heap/index.html">
<meta property="og:site_name" content="Tiko.T&#39;s Blog">
<meta property="og:description" content="这里讨论堆。通常当我们谈论堆时，我们经常谈论的是二叉堆。但这并不是堆的全部。堆（heap），可以说是树（tree）的一种。参见下图： 图中并不算十分完整，但也基本显示出的树的家族的轮廓。二叉树就不多说了。这次主要讨论二叉堆（binary heap）以及左偏树（leftist tree）。二叉堆是讨论过的（见基本数据结构—堆）。是看算法导论的时候写的（现在依然没有看完~）。那时没有实现优先队列，这里">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://oxx8it1qo.bkt.clouddn.com/tree%27s-family.jpg">
<meta property="og:image" content="http://oxx8it1qo.bkt.clouddn.com/priority-queue-model.png">
<meta property="og:updated_time" content="2018-03-26T15:02:27.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="优先队列 &amp; 堆">
<meta name="twitter:description" content="这里讨论堆。通常当我们谈论堆时，我们经常谈论的是二叉堆。但这并不是堆的全部。堆（heap），可以说是树（tree）的一种。参见下图： 图中并不算十分完整，但也基本显示出的树的家族的轮廓。二叉树就不多说了。这次主要讨论二叉堆（binary heap）以及左偏树（leftist tree）。二叉堆是讨论过的（见基本数据结构—堆）。是看算法导论的时候写的（现在依然没有看完~）。那时没有实现优先队列，这里">
<meta name="twitter:image" content="http://oxx8it1qo.bkt.clouddn.com/tree%27s-family.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Tiko.T&#39;s Blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/favicon.ico">
  <link rel="apple-touch-icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="border-width: 0;">
                <p>Tiko.T&#39;s Blog</p>
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/notes">Notes</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="index.search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://aojueliuyun.github.io"></form>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2018.3.23--priority-queue-&amp;-heap-&amp;-leftist-heap" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      优先队列 &amp; 堆
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/03/23/2018.3.23--priority-queue-&-heap-&-leftist-heap/" class="article-date">
	  <time datetime="2018-03-22T16:00:00.000Z" itemprop="datePublished">2018-03-23</time>
	</a>

      
    <a class="article-category-link" href="/categories/数学与算法/">数学与算法</a>

      
    </div>
<div class="article-entry" itemprop="articleBody">
  
    
    
      <p>这里讨论堆。通常当我们谈论堆时，我们经常谈论的是二叉堆。但这并不是堆的全部。堆（heap），可以说是树（tree）的一种。参见下图：<br><img src="http://oxx8it1qo.bkt.clouddn.com/tree%27s-family.jpg" alt="此处输入图片的描述"></p>
<p>图中并不算十分完整，但也基本显示出的树的家族的轮廓。二叉树就不多说了。这次主要讨论二叉堆（<a href="https://en.wikipedia.org/wiki/Binary_heap" target="_blank" rel="noopener">binary heap</a>）以及左偏树（<a href="https://en.wikipedia.org/wiki/Leftist_tree" target="_blank" rel="noopener">leftist tree</a>）。二叉堆是讨论过的（见<a href="https://aojueliuyun.github.io/2017/11/01/2017.11.1--heap/">基本数据结构—堆</a>）。是看算法导论的时候写的（现在依然没有看完~）。那时没有实现优先队列，这里会实现一下。我们知道二叉堆的应用主要就是优先队列和堆排序。之所以称这种树为堆，是因为其满足堆的基本性质——<strong>堆序性质</strong>，即每个父节点都比它的子节点大/小。</p>
<p>二叉堆一般采用数组实现。而这次另外要讨论的左偏树（也称左式堆）也满足堆序性质，但其实现方式与二叉树是一样的，即采用二叉链存储结构。左式堆除了堆序性质外，注重于堆的<strong>合并</strong>操作，左偏树/左式堆可以以O(logN)的时间复杂度将两个堆合并。这是普通二叉树与二叉堆所做不到的。因为所有的合并操作均需要用到指针，而二叉树的合并需要O(N)的时间，所以这也是左式堆这种数据结构存在的意义（I guess）。后续的数据结构如斐波那契堆、二项堆等实现之后，可以就相关操作做一个对比。另外左式堆之后有一种堆——斜堆，与左式堆有着密切的关系。斜堆并不携带任何平衡信息，与左式堆的关系就像伸展树之于AVL树。但其实好像并不是特别好用。所以这里就不介绍了。</p>
<a id="more"></a>
<h1 id="优先队列-二叉堆"><a href="#优先队列-二叉堆" class="headerlink" title="优先队列/二叉堆"></a>优先队列/二叉堆</h1><p>优先队列基本上都是用二叉堆来实现了。优先队列的基本模型如下：</p>
<p><img src="http://oxx8it1qo.bkt.clouddn.com/priority-queue-model.png" alt="此处输入图片的描述"></p>
<p>可以看到其基本操作为插入和删除其中优先级最低或者最高的元素（key最小或者最大的）。二叉堆比较简单，这里直接实现。这里构建的是最小堆，即父节点比子节点小的堆。其核心操作为 <code>DeleteMin</code> 和 <code>Insert</code>。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> ElemType;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Min_Heap</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> capacity;</span><br><span class="line">	<span class="keyword">int</span> size;</span><br><span class="line">	ElemType * Elements;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Min_Heap(<span class="keyword">int</span> _capacity);</span><br><span class="line">	~Min_Heap();</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Clear</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Insert</span><span class="params">(ElemType x)</span></span>;</span><br><span class="line">	<span class="function">ElemType <span class="title">FindMin</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function">ElemType <span class="title">DeleteMin</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">IsEmpty</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">IsFull</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">Get_Size</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>方法实现：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">Min_Heap::Min_Heap(<span class="keyword">int</span> _capacity)</span><br><span class="line">&#123;</span><br><span class="line">	capacity = _capacity;</span><br><span class="line">	size = <span class="number">0</span>;</span><br><span class="line">	Elements = <span class="keyword">new</span> ElemType [capacity+<span class="number">1</span>];</span><br><span class="line">	Elements[<span class="number">0</span>] = <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line">Min_Heap::~Min_Heap()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">delete</span> Elements;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> Min_Heap::Clear()</span><br><span class="line">&#123;</span><br><span class="line">	size = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> Min_Heap::Insert(ElemType x)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(IsFull())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"The heap is full, can not insert more elements !"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="comment">//如果不加i&gt;1这个条件的话，就靠Elements[0]来结束循环，所以Min_data必须小于堆中所有元素 </span></span><br><span class="line">	<span class="keyword">for</span>(i = size+<span class="number">1</span>; Elements[i/<span class="number">2</span>]&gt;x &amp;&amp; i&gt;<span class="number">1</span>; i /= <span class="number">2</span>)</span><br><span class="line">		Elements[i] = Elements[i/<span class="number">2</span>];</span><br><span class="line">	Elements[i] = x;</span><br><span class="line">	size ++;</span><br><span class="line">&#125;</span><br><span class="line">ElemType Min_Heap::FindMin()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(IsEmpty())</span><br><span class="line">		<span class="keyword">return</span> Elements[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">return</span> Elements[<span class="number">1</span>];</span><br><span class="line">&#125;</span><br><span class="line">ElemType Min_Heap::DeleteMin()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(IsEmpty())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"The heap is empty ! return to Min_data !"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	ElemType Min_element = Elements[<span class="number">1</span>];</span><br><span class="line">	ElemType Last_element = Elements[size--];<span class="comment">//将最后一个元素从堆中取出来 </span></span><br><span class="line">	<span class="keyword">int</span> i,child;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">1</span>; i*<span class="number">2</span> &lt;= size; i = child) </span><br><span class="line">	&#123;</span><br><span class="line">		child = <span class="number">2</span>*i;</span><br><span class="line">		<span class="comment">//节点i存在右孩子且右孩子小于左孩子的话，就将右孩子上浮</span></span><br><span class="line">		<span class="keyword">if</span>(child+<span class="number">1</span> &lt;= size &amp;&amp; Elements[child+<span class="number">1</span>]&lt;Elements[child])</span><br><span class="line">			child ++;</span><br><span class="line">		<span class="comment">//需要判断child与最后一个元素谁填充到节点i </span></span><br><span class="line">		<span class="keyword">if</span>(Last_element &gt; Elements[child])</span><br><span class="line">			Elements[i] = Elements[child];</span><br><span class="line">		<span class="keyword">else</span><span class="comment">//找到合适的位置给Last_element插入，则不再上浮 </span></span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	Elements[i] = Last_element;</span><br><span class="line">	<span class="keyword">return</span> Min_element;</span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">bool</span> Min_Heap::IsEmpty()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> size == <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">bool</span> Min_Heap::IsFull()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> size == capacity;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> Min_Heap::Get_Size()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> size;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> Min_Heap::print()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=size; i++)</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; Elements[i] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中插入和删除操作中，使用了一个临时变量来存储该节点值，而不是每一次都进行交换，最坏复杂度均为O(logN)。插入中用到了使节点<strong>上浮</strong>的操作。删除最小值中用到了使节点<strong>下沉</strong>/下滤的操作。但是可以证明新插入的元素一般不会直接上浮到最顶层，一般会终止的比较早，平均一次插入需要2.607次比较。所以我们可以说插入操作复杂度为O(1)。则从数组建堆时对每一个元素执行插入操作，平均复杂度为O(N)。</p>
<h1 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h1><p>我们知道堆的另一个应用就是堆排序。如果要就上述操作来实现堆排序，则只有依次执行<code>DeleteMin</code>，再将得到的最小值依次输出，则就得到了堆中元素的升序排列。显然这并不是最高效的实现。</p>
<p>还有一种思路，单就为了实现堆排序来说，我们可以将上浮和下沉的操作提取出来，按照如下方式实现堆排序。过程参考代码。网上太多讲解了。堆排序的实现，堆我们可以直接采用数组，而不必将其封装为ADT。实现如下。注意这里所有堆实现为了可读性以及便于操作，下标均从1开始，到n结束，则分配内存需要多分配一个。这里实现的是最大堆。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Build_max_heap</span><span class="params">(ElemType A[],<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = n/<span class="number">2</span>; i &gt; <span class="number">0</span>; i--)</span><br><span class="line">		sift_down(A,i,n);<span class="comment">//建堆，复杂度O(N)</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//上浮，优先队列插入元素才会用到，堆排序不会用到</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sift_up</span><span class="params">(ElemType A[],<span class="keyword">int</span> i,<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ElemType tmp;</span><br><span class="line">	<span class="keyword">for</span>(tmp = A[i]; i &gt;= <span class="number">2</span> &amp;&amp; tmp &gt; A[i/<span class="number">2</span>] ; i /= <span class="number">2</span>)</span><br><span class="line">		A[i] = A[i/<span class="number">2</span>];</span><br><span class="line">	A[i] = tmp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//下沉</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sift_down</span><span class="params">(ElemType A[],<span class="keyword">int</span> i,<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ElemType tmp;</span><br><span class="line">	<span class="keyword">int</span> child;</span><br><span class="line">	<span class="keyword">for</span>(tmp = A[i]; <span class="number">2</span>*i &lt;= n; i = child)</span><br><span class="line">	&#123;</span><br><span class="line">		child = <span class="number">2</span>*i;</span><br><span class="line">		<span class="keyword">if</span>(child != n &amp;&amp; A[child+<span class="number">1</span>] &gt; A[child])</span><br><span class="line">			child ++;</span><br><span class="line">		<span class="keyword">if</span>(tmp &lt; A[child])</span><br><span class="line">			A[i] = A[child];</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">break</span>;	</span><br><span class="line">	&#125;</span><br><span class="line">	A[i] = tmp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Heap_Sort</span><span class="params">(ElemType A[], <span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=n/<span class="number">2</span>; i&gt;<span class="number">0</span>; i--)</span><br><span class="line">		sift_down(A,i,n);<span class="comment">//对n=n/2-&gt;1执行sift_down操作即可建堆，顺序不能反过来</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=n; i&gt;<span class="number">1</span>; i--)</span><br><span class="line">	&#123;</span><br><span class="line">		swap&lt;ElemType&gt;(A[i],A[<span class="number">1</span>]);</span><br><span class="line">		sift_down(A,<span class="number">1</span>,i<span class="number">-1</span>);<span class="comment">//这里一定这注意最后一个参数为目前堆的size</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(T &amp; x , T &amp; y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	T tmp = x;</span><br><span class="line">	x = y;</span><br><span class="line">	y = tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们甚至可以调用上述过程来实现优先队列，很容易实现。要说的是，上一篇（<a href="https://aojueliuyun.github.io/2017/11/01/2017.11.1--heap/">基本数据结构—堆</a>）中，堆的实现是不那么高效的，其中<code>sift_down</code>操作采用了递归。能够轻松转化为循环（而不是模拟一个栈去转化）的递归我们应当将其写作循环的形式。尤其是递归层数较多时，写成递归形式很可能会爆栈。</p>
<h1 id="左式堆"><a href="#左式堆" class="headerlink" title="左式堆"></a>左式堆</h1><p>左式堆（leftist heap），也称左偏树（leftist tree）。注重<strong>合并（merge）</strong>操作。实现合并操作后，其余操作（Insert、DeleteMin）均可通过合并操作实现。合并操作复杂度为O(logN)，采用递归实现，是递归的强大力量的一个例证。</p>
<p>前面提到过，二叉堆和二叉树的合并操作都无法在短时间实现。其中插入复杂度O(1)的二叉堆将其中一个堆所有元素插入到另一个都需要至少O(N)复杂度。</p>
<p>介绍之前，引入一个概念：树中一个节点X的<strong>零路径长</strong>（null path length）Npl(X)定义为X到一个没有两个儿子的节点的最短路径长。具有0个或者1个儿子的节点Npl值为0。Npl(NULL)=-1。我们需要将每个节点的Npl值标记在节点中。注意：任意节点的Npl等于其左右孩子的Npl值中最小值加1。</p>
<p><strong>左式堆性质</strong>：对于堆中每一个节点X，左儿子NPL大于等于右节点。</p>
<p>节点以及操作定义：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> ElemType;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LHNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	ElemType element;</span><br><span class="line">	LHNode * left;</span><br><span class="line">	LHNode * right;</span><br><span class="line">	<span class="keyword">int</span> npl;</span><br><span class="line">&#125; * LHeap ; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">IsEmpty</span><span class="params">(LHeap H)</span></span>;</span><br><span class="line"><span class="function">ElemType <span class="title">FindMin</span><span class="params">(LHeap H)</span></span>;</span><br><span class="line"><span class="function">LHeap <span class="title">Merge</span><span class="params">(LHeap H1, LHeap H2)</span></span>;<span class="comment">//合并两个左式堆 </span></span><br><span class="line"><span class="function">LHeap <span class="title">Merge1</span><span class="params">(LHeap H1,LHeap H2)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Insert</span><span class="params">(LHeap &amp; H, ElemType x)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DeleteMin</span><span class="params">(LHeap &amp; H)</span></span>;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Swap</span><span class="params">(T &amp; x , T &amp; y)</span></span>;   <span class="comment">//最后两个操作太过简单，就不给了</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pre_traverse</span><span class="params">(LHeap H)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>左式堆的最基本最重要的操作是合并。合并操作（以小顶堆为例）：</p>
<ol>
<li>将两颗左偏树/两个左式堆中根节点值最小的一棵树的根节点作为合并之后的树的根节点（假设为H1，另一颗H2）</li>
<li>将H2与H1的右子树合并（挂在右子树的合适位置），如何找到合适位置呢？递归实现，注意递归终止条件</li>
<li>在上述过程中每次都对节点执行左式堆性质检测，如果不满足，则将其左子树与右子树交换，则一定满足左式堆性质</li>
</ol>
<p>合并时间复杂度O(logN)，简直可以说是完美的递归操作。后续<code>Insert</code>操作看做与一个节点的树的合并即可。<code>DeleteMin</code>操作删除根节点后，将左右子树合并即可。</p>
<p>操作实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">IsEmpty</span><span class="params">(LHeap H)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> H == <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ElemType <span class="title">FindMin</span><span class="params">(LHeap H)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(H == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"The leftist heap is empty , has no min element ! "</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> H-&gt;element;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//合并两个左式堆 </span></span><br><span class="line"><span class="function">LHeap <span class="title">Merge</span><span class="params">(LHeap H1, LHeap H2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(H1 == <span class="literal">NULL</span>)<span class="comment">//H2与空树合并，则返回H2</span></span><br><span class="line">		<span class="keyword">return</span> H2;</span><br><span class="line">	<span class="keyword">if</span>(H2 == <span class="literal">NULL</span>)<span class="comment">//H1与空树合并，则结果为H1</span></span><br><span class="line">		<span class="keyword">return</span> H1;</span><br><span class="line">	<span class="keyword">if</span>(H1-&gt;element &lt; H2-&gt;element)</span><br><span class="line">		<span class="keyword">return</span> Merge1(H1,H2);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> Merge1(H2,H1); </span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//递归将H2挂在H1的右子树上 </span></span><br><span class="line"><span class="function">LHeap <span class="title">Merge1</span><span class="params">(LHeap H1,LHeap H2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(H1-&gt;left == <span class="literal">NULL</span>)</span><br><span class="line">		H1-&gt;left = H2;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		H1-&gt;right = Merge(H1-&gt;right , H2);</span><br><span class="line">		<span class="keyword">if</span>(H1-&gt;left-&gt;npl &lt; H1-&gt;right-&gt;npl)</span><br><span class="line">			Swap(H1-&gt;left, H1-&gt;right);</span><br><span class="line">		H1-&gt;npl = H1-&gt;right-&gt;npl + <span class="number">1</span>;	<span class="comment">//根的npl = min(left-&gt;npl,right-&gt;npl) + 1 </span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> H1;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Insert</span><span class="params">(LHeap &amp; H, ElemType x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	LHeap NewNode = <span class="keyword">new</span> LHNode;</span><br><span class="line">	NewNode-&gt;element = x;</span><br><span class="line">	NewNode-&gt;left = NewNode-&gt;right = <span class="literal">NULL</span>;</span><br><span class="line">	NewNode-&gt;npl = <span class="number">0</span>;</span><br><span class="line">	H = Merge(NewNode , H);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DeleteMin</span><span class="params">(LHeap &amp; H)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(IsEmpty(H))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"The leftist heap is empty , can not delete any elements !"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	LHeap leftHeap = H-&gt;left;</span><br><span class="line">	LHeap rightHeap = H-&gt;right;</span><br><span class="line">	<span class="keyword">delete</span> H;</span><br><span class="line">	H = Merge(leftHeap , rightHeap);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>参考资料：<a href="https://book.douban.com/subject/1139426/" target="_blank" rel="noopener">数据结构与算法分析——C语言实现</a></p>

    
  
</div>
  <footer class="article-footer">
      
      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/堆/">堆</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/树/">树</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/24/2018.3.26--efficient-sort-algorithms/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          高效排序算法——希尔排序、堆排序、归并排序、快速排序
        
      </div>
    </a>
  
  
    <a href="/2018/03/20/2018.3.20--hash-table/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">哈希表</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#优先队列-二叉堆"><span class="nav-number">1.</span> <span class="nav-text">优先队列/二叉堆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#堆排序"><span class="nav-number">2.</span> <span class="nav-text">堆排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#左式堆"><span class="nav-number">3.</span> <span class="nav-text">左式堆</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2017 - 2018 Tiko.T&#39;s Blog All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Tiko.T hold copyright</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/notes" class="mobile-nav-link">Notes</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>














  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Tiko.T&#39;s Blog
          </div>
          <div class="panel-body">
            Copyright © 2018 Tiko.T All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>