<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>分治策略 | Tiko.T&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Hexo, hiker" />
  
  
  
  
  <meta name="description" content="本文简单学习介绍一下分治算法（divide and conquer algorithm）。分治算法，顾名思义，就是分而治之的算法，即  将一个原问题分解为若干规模较小的子问题。 然后通过递归或者迭代的方式来求解每个子问题。 综合子问题的解来得到原问题的解。  其中需要注意的是：  子问题与原问题性质必须完全一致，这样才能递归求解。 子问题彼此之间独立求解，就是说一个子问题不需要另外一个子问题求解出">
<meta name="keywords" content="分治">
<meta property="og:type" content="article">
<meta property="og:title" content="分治策略">
<meta property="og:url" content="http://aojueliuyun.github.io/2018/07/02/2018.7.2--divide-&-conquer-algorithm/index.html">
<meta property="og:site_name" content="Tiko.T&#39;s Blog">
<meta property="og:description" content="本文简单学习介绍一下分治算法（divide and conquer algorithm）。分治算法，顾名思义，就是分而治之的算法，即  将一个原问题分解为若干规模较小的子问题。 然后通过递归或者迭代的方式来求解每个子问题。 综合子问题的解来得到原问题的解。  其中需要注意的是：  子问题与原问题性质必须完全一致，这样才能递归求解。 子问题彼此之间独立求解，就是说一个子问题不需要另外一个子问题求解出">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://oxx8it1qo.bkt.clouddn.com/quick_sort_recursive_tree.png">
<meta property="og:updated_time" content="2018-07-02T15:40:26.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分治策略">
<meta name="twitter:description" content="本文简单学习介绍一下分治算法（divide and conquer algorithm）。分治算法，顾名思义，就是分而治之的算法，即  将一个原问题分解为若干规模较小的子问题。 然后通过递归或者迭代的方式来求解每个子问题。 综合子问题的解来得到原问题的解。  其中需要注意的是：  子问题与原问题性质必须完全一致，这样才能递归求解。 子问题彼此之间独立求解，就是说一个子问题不需要另外一个子问题求解出">
<meta name="twitter:image" content="http://oxx8it1qo.bkt.clouddn.com/quick_sort_recursive_tree.png">
  
    <link rel="alternate" href="/atom.xml" title="Tiko.T&#39;s Blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/favicon.ico">
  <link rel="apple-touch-icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="border-width: 0;">
                <p>Tiko.T&#39;s Blog</p>
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/notes">Notes</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2018.7.2--divide-&amp;-conquer-algorithm" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      分治策略
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/07/02/2018.7.2--divide-&-conquer-algorithm/" class="article-date">
	  <time datetime="2018-07-01T16:00:00.000Z" itemprop="datePublished">2018-07-02</time>
	</a>

      
    <a class="article-category-link" href="/categories/数学与算法/">数学与算法</a>

      
    </div>
<div class="article-entry" itemprop="articleBody">
  
    
    
      <p>本文简单学习介绍一下分治算法（<a href="https://en.wikipedia.org/wiki/Divide_and_conquer_algorithm" target="_blank" rel="noopener">divide and conquer algorithm</a>）。分治算法，顾名思义，就是分而治之的算法，即</p>
<ul>
<li>将一个原问题分解为若干规模较小的子问题。</li>
<li>然后通过递归或者迭代的方式来求解每个子问题。</li>
<li>综合子问题的解来得到原问题的解。</li>
</ul>
<p>其中需要注意的是：</p>
<ul>
<li>子问题与原问题性质必须完全一致，这样才能递归求解。</li>
<li>子问题彼此之间独立求解，就是说一个子问题不需要另外一个子问题求解出来之后才能求解。</li>
<li>递归停止时，子问题规模小到一定程度，可以直接求解出来。</li>
</ul>
<p>本文内容：</p>
<ul>
<li>分治算法的一般性描述与复杂度分析</li>
<li>几个简单分治算法：汉诺塔，二分查找，快速排序，快速幂</li>
<li>优化分治算法：减少子问题数目，预处理</li>
<li>典型的分治算法：选择问题，快速傅里叶变换（FFT），平面点集的凸包</li>
</ul>
<a id="more"></a>
<p>以下算法实现均采用<code>python</code>语言，因为写算法不需要用到太复杂的语法，而<code>Python</code>语法简单，读起来就和伪代码差不多，并且很容易用其他语言重写。至于效率问题，需要进行时间测试的时候可以用<code>C++</code>重写。</p>
<h1 id="分治算法的一般性描述"><a href="#分治算法的一般性描述" class="headerlink" title="分治算法的一般性描述"></a>分治算法的一般性描述</h1><p>分治算法的一般性描如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">divide_and_conquer(P):</span><br><span class="line">    if |P|&lt;=c then Slove(P)</span><br><span class="line">    divide P into P1, P2, ..., Pk</span><br><span class="line">    for i=1 to k</span><br><span class="line">        yi = divide_and_conquer(Pi)</span><br><span class="line">    return merge(y1, y2, ..., yn)0</span><br></pre></td></tr></table></figure></p>
<p>其中，当问题<code>P</code>的规模<code>|P|</code>比<code>c</code>小时，直接解决问题<code>P</code>。不然就将其划分为<code>k</code>个子问题，然后递归求解每个子问题。<code>yi</code>为每个子问题的解，最后的<code>merge()</code>过程意味合并每个子问题的解，得到原问题的解。</p>
<h1 id="分治算法的复杂度分析"><a href="#分治算法的复杂度分析" class="headerlink" title="分治算法的复杂度分析"></a>分治算法的复杂度分析</h1><p>在复杂度分析中，我们采用一种主要的运算来度量，比如乘法运算，比较操作，交换操作，取指针操作等，选择主要矛盾，能度量整体时间的运算即可。</p>
<p>因为分治算法将问题<code>P</code>分解为<code>k</code>个子问题<code>P1, P2, ..., Pk</code>，问题<code>P</code>的规模为<code>n</code>，则算法的时间复杂度可以表示为</p>
<script type="math/tex; mode=display">
\begin{align}
T(n) &= \sum_{i=1}^kT(P_i) + f(n)\\
T(c) &= c
\end{align}</script><p>其中当问题规模小到<code>c</code>时，可直接求解，时间为常数<code>c</code>。而 $f(n)$ 为将原问题划分为<code>k</code>个子问题以及将子问题的解合并为题原问题的解所产生的时间，视具体问题而定。</p>
<p>而其中是又可以分为典型的两类：</p>
<ul>
<li>划分后子问题的规模线性减小</li>
<li>划分后子问题规模指数减小</li>
</ul>
<p>其时间的递推关系分别为：</p>
<ul>
<li>$T(n) = \sum_{i=1}^ka_iT(n-i) + g(n)$</li>
<li>$T(n) = af(n/b) + g(n)$</li>
</ul>
<p>而求解方法来说，前者可以通过：迭代和递归树，典型例子是汉诺塔。<br>后者可以通过：迭代，换元，递归树，主定理，典型例子二分查找，归并排序。<br>什么，你问什么是递归树？看这里（<a href="https://en.wikipedia.org/wiki/Recursive_tree" target="_blank" rel="noopener">Recursive tree - Wikipedia</a>），递归树是一个分析算法的非常有用的模型，这里不赘述。而主定理，以前的文章（<a href="https://aojueliuyun.github.io/2018/03/06/2018.3.6--advanced-counting-technology/#%E5%88%86%E6%B2%BB%E7%AE%97%E6%B3%95%E4%B8%8E%E9%80%92%E6%8E%A8%E5%85%B3%E7%B3%BB">【离散数学】高级计数技术</a>）是介绍过的。</p>
<h1 id="典型的简单分治算法"><a href="#典型的简单分治算法" class="headerlink" title="典型的简单分治算法"></a>典型的简单分治算法</h1><h2 id="汉诺塔"><a href="#汉诺塔" class="headerlink" title="汉诺塔"></a>汉诺塔</h2><p>貌似也写过好几次了，见<a href="https://en.wikipedia.org/wiki/Tower_of_Hanoi" target="_blank" rel="noopener">Tower of Hanoi - Wikipedia</a>。<br>思路：将移动<code>n</code>个盘子的问题分解为移动两次<code>n-1</code>个盘子和移动一次1个盘子</p>
<p>代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># move 1 disk from a to b</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">move</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    print(a, <span class="string">'---&gt;'</span>, b)</span><br><span class="line"></span><br><span class="line"><span class="comment"># move n disks from a to b through c</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hanio</span><span class="params">(a, b, c, n)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">1</span>:</span><br><span class="line">        move(a, b)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    hanio(a, c, b, n<span class="number">-1</span>)</span><br><span class="line">    move(a, b) <span class="comment"># hanio(a, b, c, 1)</span></span><br><span class="line">    hanio(c, b, a, n<span class="number">-1</span>)</span><br></pre></td></tr></table></figure></p>
<p>复杂度分析：典型的第一类，$T(n) = 2T(n-1) + 1$，$T(1) = 1$，递推或者使用递归树求解得 $T(n) = \Theta(2^n)$。</p>
<h2 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h2><p>问题输入：升序排列的数组<code>A</code>，下标从<code>l</code>到<code>r</code>，数<code>x</code><br>输出：如果<code>x</code>在<code>A</code>中，返回其下标，否则返回<code>-1</code></p>
<p>代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># L is a list with increasing numbers, if find x return it's index else return -1</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">binary_search</span><span class="params">(L, x)</span>:</span></span><br><span class="line">    l = <span class="number">0</span></span><br><span class="line">    r = len(L)</span><br><span class="line">    <span class="keyword">while</span> l &lt;= r:</span><br><span class="line">        m = int((l + r) / <span class="number">2</span>)</span><br><span class="line">        <span class="keyword">if</span>(L[m] == x):</span><br><span class="line">            <span class="keyword">return</span> m</span><br><span class="line">        <span class="keyword">elif</span> x &gt; L[m]:</span><br><span class="line">            l = m + <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            r = m - <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span></span><br></pre></td></tr></table></figure></p>
<p>最坏情况的时间 $T(n) = T(\lfloor n/2\rfloor) + 1$，$T(1) = 1$，主定理直接得到 $T(n) = \lfloor \log n \rfloor+ 1 $ $= \Theta(\log n)$。</p>
<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><p>这也是一个经典的问题，将数组以首元素为界划分为两个子数组，递归对两个子数组排序，重点是划分的过程。</p>
<p>代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">partition</span><span class="params">(A, p, r)</span>:</span></span><br><span class="line">    x = A[p]</span><br><span class="line">    i = p+<span class="number">1</span></span><br><span class="line">    j = r</span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        <span class="keyword">while</span> A[j] &gt; x <span class="keyword">and</span> j &gt; p:</span><br><span class="line">            j = j<span class="number">-1</span></span><br><span class="line">        <span class="keyword">while</span> A[i] &lt;= x <span class="keyword">and</span> i &lt; r:</span><br><span class="line">            i = i+<span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> i &lt; j:</span><br><span class="line">            A[i], A[j] = A[j], A[i]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> j</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">quick_sort</span><span class="params">(A, p, r)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> p &lt; r:</span><br><span class="line">        q = partition(A, p, r)</span><br><span class="line">        A[p], A[q] = A[q], A[p]</span><br><span class="line">        quick_sort(A, p, q<span class="number">-1</span>)</span><br><span class="line">        quick_sort(A, q+<span class="number">1</span>, r)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Quick_sort</span><span class="params">(A)</span>:</span></span><br><span class="line">    quick_sort(A, <span class="number">0</span>, len(A)<span class="number">-1</span>)</span><br></pre></td></tr></table></figure></p>
<p><strong>最坏情况</strong>，每一次划分均出现极端的情况，即两个子数组元素个数分别为<code>1</code>和<code>n-1</code>。时间$T(n) = T(n-1) + n-1$，$T(1) = 0$，很明显 $T(n) = \sum_{i=1}^{n-1}i = \dfrac{n(n-1)}{2}$ $=O(n^2)$。</p>
<p><strong>最好情况</strong>，每一个次都是平均划分，$T(n) = 2T(n/2) + n-1$，$T(1) = 0$，由主定理得到 $T(n) = O(n\log n)$。</p>
<p><strong>均衡划分</strong>：如果每一次都是均衡划分，比如问题规模为<code>1:9</code>的划分，则$T(n) = T(n/10) + T(9n/10) + n-1$，$T(1) = 0$。由下列递归树：</p>
<p><img src="http://oxx8it1qo.bkt.clouddn.com/quick_sort_recursive_tree.png" alt="quick sort recursive tree"></p>
<p>可以看到，就算是<code>1:9</code>的划分，递归树上的最长路径长度（即递归树高度）依然是 $\log_{10/9}n = c \log n$，（通常使用$\log$表示<code>2</code>为底的对数）而每一层计算量为$O(n)$，则时间复杂度为$O(n\log n)$。</p>
<p><strong>平均情况</strong>，对于<code>n</code>种划分，每一种出现概率为$1/n$，则有</p>
<script type="math/tex; mode=display">
\begin{align}
T(n) &= \dfrac 1n\sum_{k=1}^{n-1}(T(k) + T(n-k))+ n-1 \\
T(1) &= 0
\end{align}</script><p>通过差消化简可以得到 $T(n) = O(n\log n)$。</p>
<h2 id="快速幂"><a href="#快速幂" class="headerlink" title="快速幂"></a>快速幂</h2><p>连着<a href="https://aojueliuyun.github.io/2018/03/10/2018.3.10--matrix-power-mod/">矩阵快速幂</a>共写过两次了，不赘述。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># slove x^n</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">quick_pow</span><span class="params">(x, n)</span>:</span></span><br><span class="line">    ans = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> n &gt; <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">if</span> n % <span class="number">2</span> == <span class="number">1</span>:</span><br><span class="line">            ans = ans * x</span><br><span class="line">            n = (n<span class="number">-1</span>) / <span class="number">2</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            n = n / <span class="number">2</span></span><br><span class="line">        x = x * x</span><br><span class="line">    <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure></p>
<p>时间 $T(n) = T(n/2) + \Theta(1)$，$T(1) = 0$，很明显 $T(n) = \Theta(\log n)$。</p>
<p>而说到这里，不得不说，矩阵快速幂真的是一个很强很优美的算法，有一些看起来非常棘手的递推问题，转化为矩阵递推关系之后，就能以 $O(k^3\log n)$ 的复杂度轻松求出，其中 $k$ 是递推关系中矩阵的阶。而且这还是没有优化矩阵乘法的情况下，下面会介绍一个矩阵乘法的分治解法，能将<code>n</code>阶方阵乘法计算复杂度降至$O(n^{\log^7})$。</p>
<p>最近考试，先写到这。<strong>To be continued…</strong></p>
<h1 id="分治算法的优化"><a href="#分治算法的优化" class="headerlink" title="分治算法的优化"></a>分治算法的优化</h1><h2 id="减少子问题数"><a href="#减少子问题数" class="headerlink" title="减少子问题数"></a>减少子问题数</h2><h2 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h2><h1 id="选择（Top-K）问题"><a href="#选择（Top-K）问题" class="headerlink" title="选择（Top K）问题"></a>选择（Top K）问题</h1><h1 id="FFT（快速傅里叶变换）"><a href="#FFT（快速傅里叶变换）" class="headerlink" title="FFT（快速傅里叶变换）"></a>FFT（快速傅里叶变换）</h1><h1 id="平面点集的凸包"><a href="#平面点集的凸包" class="headerlink" title="平面点集的凸包"></a>平面点集的凸包</h1>
    
  
</div>
  <footer class="article-footer">
      
      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/分治/">分治</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/06/29/2018.6.29--change-hexo-theme/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">换了新主题hiker</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分治算法的一般性描述"><span class="nav-number">1.</span> <span class="nav-text">分治算法的一般性描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分治算法的复杂度分析"><span class="nav-number">2.</span> <span class="nav-text">分治算法的复杂度分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#典型的简单分治算法"><span class="nav-number">3.</span> <span class="nav-text">典型的简单分治算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#汉诺塔"><span class="nav-number">3.1.</span> <span class="nav-text">汉诺塔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二分查找"><span class="nav-number">3.2.</span> <span class="nav-text">二分查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速排序"><span class="nav-number">3.3.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速幂"><span class="nav-number">3.4.</span> <span class="nav-text">快速幂</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分治算法的优化"><span class="nav-number">4.</span> <span class="nav-text">分治算法的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#减少子问题数"><span class="nav-number">4.1.</span> <span class="nav-text">减少子问题数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预处理"><span class="nav-number">4.2.</span> <span class="nav-text">预处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择（Top-K）问题"><span class="nav-number">5.</span> <span class="nav-text">选择（Top K）问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FFT（快速傅里叶变换）"><span class="nav-number">6.</span> <span class="nav-text">FFT（快速傅里叶变换）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#平面点集的凸包"><span class="nav-number">7.</span> <span class="nav-text">平面点集的凸包</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2017 - 2018 Tiko.T&#39;s Blog All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Tiko.T hold copyright</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/notes" class="mobile-nav-link">Notes</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>














  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Tiko.T&#39;s Blog
          </div>
          <div class="panel-body">
            Copyright © 2018 Tiko.T All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>