<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>换了新主题hiker | Tiko.T&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Hexo, hiker" />
  
  
  
  
  <meta name="description" content="新主题 hexo-theme-hiker给我的感觉相当不错。开发者的Github是iTimeTraveler。以前用的主题是Next，Next给我的感觉是很简洁，但可能是太过简洁了一点，阅读起来体验不算非常好。这款主题也是试用了几十款之后决定下来的。 选择这个主题的原因：  主页可以设置背景，看起来非常大气 主题颜色可以随机变换 几乎完美支持mathjax">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="换了新主题hiker">
<meta property="og:url" content="http://aojueliuyun.github.io/2018/06/29/2018.6.29--change-hexo-theme/index.html">
<meta property="og:site_name" content="Tiko.T&#39;s Blog">
<meta property="og:description" content="新主题 hexo-theme-hiker给我的感觉相当不错。开发者的Github是iTimeTraveler。以前用的主题是Next，Next给我的感觉是很简洁，但可能是太过简洁了一点，阅读起来体验不算非常好。这款主题也是试用了几十款之后决定下来的。 选择这个主题的原因：  主页可以设置背景，看起来非常大气 主题颜色可以随机变换 几乎完美支持mathjax">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530273823435&di=7617cd84275ae63a1535777fcff690da&imgtype=0&src=http%3A%2F%2Fi2.hdslb.com%2Fbfs%2Farchive%2F93340256b87a4d25c2c262a8d380ac1c82206e24.jpg">
<meta property="og:image" content="http://cdn.tikot.xyz/linus-talks-about-UI.png">
<meta property="og:updated_time" content="2019-11-19T15:10:14.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="换了新主题hiker">
<meta name="twitter:description" content="新主题 hexo-theme-hiker给我的感觉相当不错。开发者的Github是iTimeTraveler。以前用的主题是Next，Next给我的感觉是很简洁，但可能是太过简洁了一点，阅读起来体验不算非常好。这款主题也是试用了几十款之后决定下来的。 选择这个主题的原因：  主页可以设置背景，看起来非常大气 主题颜色可以随机变换 几乎完美支持mathjax">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530273823435&di=7617cd84275ae63a1535777fcff690da&imgtype=0&src=http%3A%2F%2Fi2.hdslb.com%2Fbfs%2Farchive%2F93340256b87a4d25c2c262a8d380ac1c82206e24.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Tiko.T&#39;s Blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/favicon.ico">
  <link rel="apple-touch-icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="border-width: 0;">
                <p>Tiko.T&#39;s Blog</p>
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/notes">Notes</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2018.6.29--change-hexo-theme" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      换了新主题hiker
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/06/29/2018.6.29--change-hexo-theme/" class="article-date">
	  <time datetime="2018-06-28T16:00:00.000Z" itemprop="datePublished">2018-06-29</time>
	</a>

      
    <a class="article-category-link" href="/categories/博客/">博客</a>

      
    </div>
<div class="article-entry" itemprop="articleBody">
  
    
    
      <p>新主题 <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank" rel="noopener">hexo-theme-hiker</a>给我的感觉相当不错。开发者的Github是<a href="https://github.com/iTimeTraveler" target="_blank" rel="noopener">iTimeTraveler</a>。以前用的主题是<a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">Next</a>，Next给我的感觉是很简洁，但可能是太过简洁了一点，阅读起来体验不算非常好。这款主题也是试用了几十款之后决定下来的。</p>
<p>选择这个主题的原因：</p>
<ul>
<li>主页可以设置背景，看起来非常大气</li>
<li>主题颜色可以随机变换</li>
<li>几乎完美支持<code>mathjax</code></li>
</ul>
<a id="more"></a>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>从头开始的话，先安装<a href="https://hexo.io/" target="_blank" rel="noopener">hexo</a>：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">hexo init blog</span><br><span class="line">cd blog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure></p>
<p>然后克隆主题：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/iTimeTraveler/hexo-theme-hiker.git themes/hiker</span><br></pre></td></tr></table></figure></p>
<p>另外如果要使用内建搜索需要安装依赖：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -S hexo-generator-json-content</span><br></pre></td></tr></table></figure></p>
<p>主题配置很简单，可参考其<a href="https://github.com/iTimeTraveler/hexo-theme-hiker/blob/master/README.cn.md" target="_blank" rel="noopener">中文教程</a>。</p>
<h1 id="使用mathjax渲染公式并解决渲染冲突"><a href="#使用mathjax渲染公式并解决渲染冲突" class="headerlink" title="使用mathjax渲染公式并解决渲染冲突"></a>使用mathjax渲染公式并解决渲染冲突</h1><p><a href="https://www.cnblogs.com/Ai-heng/p/7282110.html" target="_blank" rel="noopener">参考文章</a>，hiker是默认支持mathjax公式渲染的，但依然需要解决渲染冲突。</p>
<p>卸载默认渲染引擎并安装另一个：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked --save</span><br><span class="line">npm install hexo-renderer-kramed --save</span><br></pre></td></tr></table></figure></p>
<p>这里的安装可能出问题，最好先更新一下<code>npm</code>再安装<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g npm</span><br></pre></td></tr></table></figure></p>
<p>然后更改<code>/node_modules/hexo-renderer-kramed/lib/renderer.js</code>中的：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Change inline math rule</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">formatText</span>(<span class="params">text</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Fit kramed's rule: $$ + \1 + $$</span></span><br><span class="line">    <span class="keyword">return</span> text.replace(<span class="regexp">/`\$(.*?)\$`/g</span>, <span class="string">'$$$$$1$$$$'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>为：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Change inline math rule</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">formatText</span>(<span class="params">text</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> text;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后找到博客目录下的<code>/node_modules/kramed/lib/rules/inline.js</code><br>进行下列修改：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//escape: /^\\([\\`*&#123;&#125;\[\]()#$+\-.!_&gt;])/,      第11行，将其修改为</span></span><br><span class="line"><span class="built_in">escape</span>: <span class="regexp">/^\\([`*\[\]()#$+\-.!_&gt;])/</span>,</span><br><span class="line"><span class="comment">//em: /^\b_((?:__|[\s\S])+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)/,    第20行，将其修改为</span></span><br><span class="line">em: <span class="regexp">/^\*((?:\*\*|[\s\S])+?)\*(?!\*)/</span>,</span><br></pre></td></tr></table></figure></p>
<p>上面的改动取消了公式中 <code>_</code> 的渲染，原本会被渲染为<code>&lt;em&gt;</code>标签以表示斜体，在公式中表示下标。另外还取消了<code>\, {, }</code>的转义。</p>
<p>那么原来出现在公式中下标和换行的问题就完美解决了。</p>
<p>如果一篇使用了数学公式，那么需要在文章中打开开关，默认是关闭的，避免资源消耗：</p>
<pre><code>mathjax: true
</code></pre><h1 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h1><p>至于如何部署的教程，网络上太多了，不赘述。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure></p>
<h1 id="使用-LaTeX-编辑公式"><a href="#使用-LaTeX-编辑公式" class="headerlink" title="使用$\LaTeX$编辑公式"></a>使用$\LaTeX$编辑公式</h1><p>MathJax是一个开源JavaScript库。它支持LaTeX、MathML、AsciiMath符号，可以运行于所有流行浏览器上。</p>
<p>这里已经配置好了，我们只需要了解$\LaTeX$语法来书写公式就可以了。</p>
<p>至于$\LaTeX$语法可参考:</p>
<ul>
<li><a href="https://blog.csdn.net/u010185803/article/details/50865150" target="_blank" rel="noopener">markdown使用LaTex输入数学公式类</a></li>
<li><a href="https://www.zybuluo.com/codeep/note/163962#6%EF%BF%AF%EF%BE%BF%EF%BE%A5%EF%BF%AF%EF%BE%BE%EF%BE%A6%EF%BF%AF%EF%BE%BE%EF%BE%82%EF%BF%AF%EF%BE%BF%EF%BE%A4%EF%BF%AF%EF%BE%BE%EF%BE%BD%EF%BF%AF%EF%BE%BE%EF%BE%95%EF%BF%AF%EF%BE%BF%EF%BE%A8%EF%BF%AF%EF%BE%BE%EF%BE%BE%EF%BF%AF%EF%BE%BE%EF%BE%93%EF%BF%AF%EF%BE%BF%EF%BE%A5%EF%BF%AF%EF%BE%BE%EF%BE%85%EF%BF%AF%EF%BE%BE%EF%BE%A5%EF%BF%AF%EF%BE%BF%EF%BE%A7%EF%BF%AF%EF%BE%BE%EF%BE%9C%EF%BF%AF%EF%BE%BE%EF%BE%81%EF%BF%AF%EF%BE%BF%EF%BE%A7%EF%BF%AF%EF%BE%BE%EF%BE%95%EF%BF%AF%EF%BE%BE%EF%BE%A5%EF%BF%AF%EF%BE%BF%EF%BE%A5%EF%BF%AF%EF%BE%BE%EF%BE%8F%EF%BF%AF%EF%BE%BE%EF%BE%B7" target="_blank" rel="noopener">Cmd Markdown 公式指导手册</a></li>
</ul>
<p>例：麦克斯韦方程组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">\begin&#123;eqnarray&#125;</span><br><span class="line">\nabla\cdot\vec&#123;E&#125; &amp;=&amp; \frac&#123;\rho&#125;&#123;\epsilon_0&#125; \\</span><br><span class="line">\nabla\cdot\vec&#123;B&#125; &amp;=&amp; 0 \\</span><br><span class="line">\nabla\times\vec&#123;E&#125; &amp;=&amp; -\frac&#123;\partial B&#125;&#123;\partial t&#125; \\</span><br><span class="line">\nabla\times\vec&#123;B&#125; &amp;=&amp; \mu_0\left(\vec&#123;J&#125;+\epsilon_0\frac&#123;\partial E&#125;&#123;\partial t&#125; \right)</span><br><span class="line">\end&#123;eqnarray&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure></p>
<script type="math/tex; mode=display">
\begin{eqnarray}
\nabla\cdot\vec{E} &=& \frac{\rho}{\epsilon_0} \\
\nabla\cdot\vec{B} &=& 0 \\
\nabla\times\vec{E} &=& -\frac{\partial B}{\partial t} \\
\nabla\times\vec{B} &=& \mu_0\left(\vec{J}+\epsilon_0\frac{\partial E}{\partial t} \right)
\end{eqnarray}</script><h1 id="自定义一些变量"><a href="#自定义一些变量" class="headerlink" title="自定义一些变量"></a>自定义一些变量</h1><p>如字体，颜色，大小等。<br>编辑文件：<code>/themes/hiker/source/css/_variables.styl</code></p>
<h1 id="尚存问题"><a href="#尚存问题" class="headerlink" title="尚存问题"></a>尚存问题</h1><h2 id="文章mathjax开关失效"><a href="#文章mathjax开关失效" class="headerlink" title="文章mathjax开关失效"></a>文章mathjax开关失效</h2><p>这个给主题作者提了<a href="https://github.com/iTimeTraveler/hexo-theme-hiker/issues/94" target="_blank" rel="noopener">issue</a>，但好像<code>Mathjax</code>是Hexo的配置，主题只是可以做相关优化。虽然影响不大，但失效是事实啊。如果一篇文章中没有公式，也不会加载多余的js，所以说不算影响使用，但是这种失控的感觉对一个强迫症很不友好。</p>
<h2 id="开启自动摘要文章标签就没了？"><a href="#开启自动摘要文章标签就没了？" class="headerlink" title="开启自动摘要文章标签就没了？"></a>开启自动摘要文章标签就没了？</h2><p>这个好像也是这样，看作者的demo是没有这个问题的，但我从Github上克隆下来的源码是有这个问题的。</p>
<h2 id="关闭自动摘要结果就没有Read-More了？"><a href="#关闭自动摘要结果就没有Read-More了？" class="headerlink" title="关闭自动摘要结果就没有Read More了？"></a>关闭自动摘要结果就没有Read More了？</h2><p>自动摘要其实也还好，不过关闭之后，说好的<code>&lt;!--more--&gt;</code>就失效了。这个不是很能忍，搜索之后找到了<a href="https://blog.csdn.net/itguangzhi/article/details/79510044" target="_blank" rel="noopener">解决方法</a>。</p>
<p>打开 <code>themes/[主题名]/layout/_partial/article.ejs</code><br>找到以<code>&lt;div class=&quot;article-entry&quot; ...</code>开始的一段：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"article-entry"</span> itemprop=<span class="string">"articleBody"</span>&gt;</span><br><span class="line">  &lt;% <span class="keyword">if</span> (theme.post_excerpt &amp;&amp; index)&#123; %&gt;</span><br><span class="line">    &lt;p <span class="class"><span class="keyword">class</span></span>=<span class="string">"article-excerpt-content"</span>&gt;</span><br><span class="line">      &lt;%- truncate(strip_html(post.content), &#123;<span class="attr">length</span>: <span class="number">250</span>, <span class="attr">omission</span>: <span class="string">'...'</span>&#125;) %&gt;</span><br><span class="line">    &lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">    &lt;p class="article-more-link"&gt;</span></span><br><span class="line"><span class="regexp">      &lt;a href="&lt;%- url_for(post.path) %&gt;#more"&gt;&lt;%= __('read_more') %&gt;&lt;/</span>a&gt;</span><br><span class="line">    &lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">  &lt;% &#125; else &#123; %&gt;</span></span><br><span class="line"><span class="regexp">    &lt;%- post.content %&gt;</span></span><br><span class="line"><span class="regexp">  &lt;% &#125; %&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>div&gt;</span><br></pre></td></tr></table></figure></p>
<p>替换为<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"article-entry"</span> itemprop=<span class="string">"articleBody"</span>&gt;</span><br><span class="line">  &lt;% <span class="keyword">if</span> (post.excerpt &amp;&amp; index) &#123; %&gt;</span><br><span class="line">    &lt;%- post.excerpt %&gt;</span><br><span class="line">    &lt;% <span class="keyword">if</span> (theme.excerpt_link) &#123; %&gt;</span><br><span class="line">      &lt;p <span class="class"><span class="keyword">class</span></span>=<span class="string">"article-more-link"</span>&gt;</span><br><span class="line">        &lt;a href=<span class="string">"&lt;%- config.root %&gt;&lt;%- post.path %&gt;#more"</span>&gt;&lt;%= theme.excerpt_link %&gt;&lt;/a&gt;</span><br><span class="line">      &lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">    &lt;% &#125; %&gt;</span></span><br><span class="line"><span class="regexp">  &lt;% &#125; else &#123; %&gt;</span></span><br><span class="line"><span class="regexp">    &lt;% var br = post.content.indexOf('\n') %&gt;</span></span><br><span class="line"><span class="regexp">    &lt;% if(br &lt; 0 || !index) &#123; %&gt;</span></span><br><span class="line"><span class="regexp">      &lt;%- post.content %&gt;</span></span><br><span class="line"><span class="regexp">    &lt;% &#125; else &#123; %&gt;</span></span><br><span class="line"><span class="regexp">      &lt;%- post.content.substring(0, br) %&gt;</span></span><br><span class="line"><span class="regexp">      &lt;% if (theme.excerpt_link) &#123; %&gt;</span></span><br><span class="line"><span class="regexp">        &lt;p class="article-more-link"&gt;</span></span><br><span class="line"><span class="regexp">          &lt;a href="&lt;%- config.root %&gt;&lt;%- post.path %&gt;#more"&gt;&lt;%= theme.excerpt_link %&gt;&lt;/</span>a&gt;</span><br><span class="line">        &lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">      &lt;% &#125; %&gt;</span></span><br><span class="line"><span class="regexp">    &lt;% &#125; %&gt;</span></span><br><span class="line"><span class="regexp">  &lt;% &#125; %&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>div&gt;</span><br></pre></td></tr></table></figure></p>
<p>然后在其中第三行<code>&lt;%- post.excerpt %&gt;</code>后面添加<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;p <span class="class"><span class="keyword">class</span></span>=<span class="string">"article-more-link"</span>&gt;</span><br><span class="line">  &lt;a href=<span class="string">"&lt;%- url_for(post.path) %&gt;#more"</span>&gt;&lt;%= __('read_more') %&gt;&lt;/a&gt;</span><br><span class="line">&lt;<span class="regexp">/p&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>PS：这个<code>&lt;p&gt; &lt;/p&gt;</code>段落是从原来那一段中复制下来的，意思大概就是加上<code>Read More</code>按钮。这样拼凑拼凑就可以用了，原理是不大懂的，只有东抄一句西拼一句才能解决的了生活这样子。</p>
<p>然后关闭自动摘要，<code>tag</code>才会显示出来：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">post_excerpt: false</span><br></pre></td></tr></table></figure></p>
<h2 id="移动端行内代码和mathjax公式太长会被截断"><a href="#移动端行内代码和mathjax公式太长会被截断" class="headerlink" title="移动端行内代码和mathjax公式太长会被截断"></a>移动端行内代码和mathjax公式太长会被截断</h2><p>这个没时间搞，也不会搞，就PC端访问访问吧！PC端是没有问题的。</p>
<h2 id="目录太长显示不完整"><a href="#目录太长显示不完整" class="headerlink" title="目录太长显示不完整"></a>目录太长显示不完整</h2><p>待解决。等作者解决吧！</p>
<h1 id="标签插件"><a href="#标签插件" class="headerlink" title="标签插件"></a>标签插件</h1><p>可以参考<a href="https://blog.csdn.net/binglumeng/article/details/67637368" target="_blank" rel="noopener">Hexo使用学习笔记</a>，自己进行测试。</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><h3 id="pull-quote"><a href="#pull-quote" class="headerlink" title="pull quote"></a>pull quote</h3><blockquote class="pullquote right"><p>Homework is stupid,the whole point is to get less of it<br>——Rick<br><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530273823435&di=7617cd84275ae63a1535777fcff690da&imgtype=0&src=http%3A%2F%2Fi2.hdslb.com%2Fbfs%2Farchive%2F93340256b87a4d25c2c262a8d380ac1c82206e24.jpg"></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% pullquote right %&#125;</span><br><span class="line">Homework is stupid,the whole point is to get less of it </span><br><span class="line">——Rick</span><br><span class="line">&lt;img src = &quot;https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1530273823435&amp;di=7617cd84275ae63a1535777fcff690da&amp;imgtype=0&amp;src=http%3A%2F%2Fi2.hdslb.com%2Fbfs%2Farchive%2F93340256b87a4d25c2c262a8d380ac1c82206e24.jpg&quot;&gt;</span><br><span class="line">&#123;% endpullquote %&#125;</span><br></pre></td></tr></table></figure>
<p>自己指定放在<code>left</code>还是<code>right。</code><br><br><br><br></p>
<h3 id="blockquote"><a href="#blockquote" class="headerlink" title="blockquote"></a>blockquote</h3><p>就和<code>&gt;</code>一样。</p>
<p>引用书上句子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% blockquote David Levithan, Wide Awake %&#125;</span><br><span class="line">Do not just seek happiness for yourself. Seek happiness for all. Through kindness. Through mercy.</span><br><span class="line">&#123;% endblockquote %&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote><p>Do not just seek happiness for yourself. Seek happiness for all. Through kindness. Through mercy.</p>
<footer><strong>David Levithan</strong><cite>Wide Awake</cite></footer></blockquote>
<p>引用twitter:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% blockquote @DevDocs https://twitter.com/devdocs/status/356095192085962752 %&#125;</span><br><span class="line">NEW: DevDocs now comes with syntax highlighting. http://devdocs.io</span><br><span class="line">&#123;% endblockquote %&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote><p>NEW: DevDocs now comes with syntax highlighting. <a href="http://devdocs.io" target="_blank" rel="noopener">http://devdocs.io</a></p>
<footer><strong>@DevDocs</strong><cite><a href="https://twitter.com/devdocs/status/356095192085962752" target="_blank" rel="noopener">twitter.com/devdocs/status/356095192085962752</a></cite></footer></blockquote>
<p>引用网络上文章：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% blockquote Seth Godin http://sethgodin.typepad.com/seths_blog/2009/07/welcome-to-island-marketing.html Welcome to Island Marketing %&#125;</span><br><span class="line">Every interaction is both precious and an opportunity to delight.</span><br><span class="line">&#123;% endblockquote %&#125;</span><br></pre></td></tr></table></figure>
<blockquote><p>Every interaction is both precious and an opportunity to delight.</p>
<footer><strong>Seth Godin</strong><cite><a href="http://sethgodin.typepad.com/seths_blog/2009/07/welcome-to-island-marketing.html" target="_blank" rel="noopener">Welcome to Island Marketing</a></cite></footer></blockquote>
<h2 id="插入视频"><a href="#插入视频" class="headerlink" title="插入视频"></a>插入视频</h2><h3 id="youtube"><a href="#youtube" class="headerlink" title="youtube"></a>youtube</h3><p>比如插入<a href="https://www.youtube.com/watch?v=GZa4l9zKMw4" target="_blank" rel="noopener">一个海岸线动画的SP</a>。</p>
<p>可以使用:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% youtube GZa4l9zKMw4%&#125; # youtube后面为video_id</span><br></pre></td></tr></table></figure></p>
<p>或者复制嵌入代码插入即可：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">width</span>=<span class="string">"854"</span> <span class="attr">height</span>=<span class="string">"480"</span> <span class="attr">src</span>=<span class="string">"https://www.youtube.com/embed/GZa4l9zKMw4"</span> <span class="attr">frameborder</span>=<span class="string">"0"</span> <span class="attr">allow</span>=<span class="string">"autoplay; encrypted-media"</span> <span class="attr">allowfullscreen</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>当然，为了访问该视频，你需要一个梯子。<br><div class="video-container"><iframe src="//www.youtube.com/embed/GZa4l9zKMw4" frameborder="0" allowfullscreen></iframe></div></p>
<p>以上两种方式，前者要更好一点，后者将<code>height</code>和<code>width</code>定死了之后移动端访问非常不友好。但如果不固定<code>height</code>和<code>width</code>，视频框会很小，不影响观看但影响美观。</p>
<h3 id="B站"><a href="#B站" class="headerlink" title="B站"></a>B站</h3><p>找到视频的分享，复制<code>iframe</code>嵌入代码，需要自己添加视频框的<code>height</code>和<code>width</code>。这里放一个偶像<a href="https://en.wikiquote.org/wiki/Linus_Torvalds" target="_blank" rel="noopener">Linus Torvalds</a>的Ted talk，<a href="https://www.bilibili.com/video/av4379197" target="_blank" rel="noopener">B站链接</a>。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">"//player.bilibili.com/player.html?aid=4379197&amp;cid=7089965&amp;page=1"</span> <span class="attr">height</span>=<span class="string">"415"</span> <span class="attr">width</span>=<span class="string">"544"</span> <span class="attr">scrolling</span>=<span class="string">"no"</span> <span class="attr">border</span>=<span class="string">"0"</span> <span class="attr">frameborder</span>=<span class="string">"no"</span> <span class="attr">framespacing</span>=<span class="string">"0"</span> <span class="attr">allowfullscreen</span>=<span class="string">"true"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>上面这段代码的固定对的<code>hieght</code>和<code>width</code>对移动端很不友好，但是B站的视频又不支持这样的tag。不过依然可以找到上面youtube的<code>htm1</code>源代码如下，可以看到也只是<code>&lt;iframe&gt;</code>外加了一个<code>div</code>标签罢了。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"video-container"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">"//www.youtube.com/embed/GZa4l9zKMw4"</span> <span class="attr">frameborder</span>=<span class="string">"0"</span> <span class="attr">allowfullscreen</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>然后我们如法炮制，将链接换为B站的视频外链中的链接，不必要的属性可以去掉，留一个<code>allowfullscreen=&quot;true&quot;</code>允许全屏就可以了。嵌入视频，就是这么简单！<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"video-container"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">"//player.bilibili.com/player.html?aid=4379197&amp;cid=7089965&amp;page=1"</span> <span class="attr">frameborder</span>=<span class="string">"0"</span> <span class="attr">allowfullscreen</span>=<span class="string">"true"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<div class="video-container"><iframe src="//player.bilibili.com/player.html?aid=4379197&cid=7089965&page=1" frameborder="0" allowfullscreen="true"></iframe></div>

<p>下面这段经典话语即来自这个Ted Talk。</p>
<blockquote>
<p><strong>I can’t do UI to save my life. I mean, if I was stranded on an island and the only way to get off that island was to make a pretty UI. I’d die there.</strong></p>
<p><img src="http://cdn.tikot.xyz/linus-talks-about-UI.png" alt="linus"></p>
</blockquote>
<p>其他视频网站类似优酷腾讯基本也都支持类似的外链，处理方法大致一样。但就界面和美观来说，也只有Youtube能看一看。</p>
<h2 id="插入网易云音乐"><a href="#插入网易云音乐" class="headerlink" title="插入网易云音乐"></a>插入网易云音乐</h2><p>生成外链播放器，复制<code>iframe</code>标签即可：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">frameborder</span>=<span class="string">"no"</span> <span class="attr">border</span>=<span class="string">"0"</span> <span class="attr">marginwidth</span>=<span class="string">"0"</span> <span class="attr">marginheight</span>=<span class="string">"0"</span> <span class="attr">width</span>=<span class="string">330</span> <span class="attr">height</span>=<span class="string">86</span> <span class="attr">src</span>=<span class="string">"//music.163.com/outchain/player?type=2&amp;id=569213279&amp;auto=0&amp;height=66"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=569213279&auto=0&height=66"></iframe>



    
  
</div>
  <footer class="article-footer">
      
      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/02/2018.7.2--divide-&-conquer-algorithm/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          分治策略
        
      </div>
    </a>
  
  
    <a href="/2018/06/10/2018.6.10--regular-expression/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">正则表达式入门</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用mathjax渲染公式并解决渲染冲突"><span class="nav-number">2.</span> <span class="nav-text">使用mathjax渲染公式并解决渲染冲突</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署"><span class="nav-number">3.</span> <span class="nav-text">部署</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-LaTeX-编辑公式"><span class="nav-number">4.</span> <span class="nav-text">使用$\LaTeX$编辑公式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义一些变量"><span class="nav-number">5.</span> <span class="nav-text">自定义一些变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#尚存问题"><span class="nav-number">6.</span> <span class="nav-text">尚存问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文章mathjax开关失效"><span class="nav-number">6.1.</span> <span class="nav-text">文章mathjax开关失效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启自动摘要文章标签就没了？"><span class="nav-number">6.2.</span> <span class="nav-text">开启自动摘要文章标签就没了？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭自动摘要结果就没有Read-More了？"><span class="nav-number">6.3.</span> <span class="nav-text">关闭自动摘要结果就没有Read More了？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动端行内代码和mathjax公式太长会被截断"><span class="nav-number">6.4.</span> <span class="nav-text">移动端行内代码和mathjax公式太长会被截断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录太长显示不完整"><span class="nav-number">6.5.</span> <span class="nav-text">目录太长显示不完整</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标签插件"><span class="nav-number">7.</span> <span class="nav-text">标签插件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">7.1.</span> <span class="nav-text">引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pull-quote"><span class="nav-number">7.1.1.</span> <span class="nav-text">pull quote</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#blockquote"><span class="nav-number">7.1.2.</span> <span class="nav-text">blockquote</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入视频"><span class="nav-number">7.2.</span> <span class="nav-text">插入视频</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#youtube"><span class="nav-number">7.2.1.</span> <span class="nav-text">youtube</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B站"><span class="nav-number">7.2.2.</span> <span class="nav-text">B站</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入网易云音乐"><span class="nav-number">7.3.</span> <span class="nav-text">插入网易云音乐</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2017 - 2019 Tiko.T&#39;s Blog All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Tiko.T hold copyright</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/notes" class="mobile-nav-link">Notes</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>














  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Tiko.T&#39;s Blog
          </div>
          <div class="panel-body">
            Copyright © 2019 Tiko.T All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>